Proto/__message_types.proto

package my_project;

enum MessageType {
  //
  // client <=> Server [1, 10000)
  //

  // [1, 10)
  LOGIN = 1;
  LOGOUT = 2;
  LOGIN_STATUS = 3;
  CREATE_CHARACTER = 4;

  // Server <=> Server [50001, 70000)

  // [50001, 51000)
  REGISTER_AS_CLIENT = 50000;
  REGISTER_AS_SERVER = 50001;
  GATEWAY_KEEP_ALIVE = 50002;

  // [51001, 52000)
  DB_PROTOBUF_REFLECTION = 51001;
  DB_REFLECTION_ACK = 51002;

  DB_LOGIN = 51101;
  DB_CREATE_CHARACTER = 51102;
  DB_LOAD_PLAYER = 51103;
  DB_PRELOAD = 51104;
  DB_PRELOAD_FINISHED = 51105;

  DB_GM_COMMAND = 51201;
  DB_GM_DEL_ACCOUNT = 51202;

  // [52001, 53000)
  GM_COMMAND = 52001;

  // [53001, 54000)
  PAY_GENERATE_RECHARGE_ORDER = 53001;
  PAY_COMPLETE_RECHARGE_ORDER = 53002;

  // [54001, 55000)
  CDS_USE_CDKEY = 54001;

  // [55001, 56000)
  BS_BATTLE_START = 55001;
  BS_BATTLE_END = 55002;

  // [56001, 57000)
  CHAT_OPEN_ROOM = 56001;
  CHAT_CLOSE_ROOM = 56002;
}
